AZURE_OPENAI_API_KEY=CdDWBOr8vEQ8lc0hz3NQbL8aNnXi3OLHn9U12n3YcOK9pMawQw0tJQQJ99BFACHYHv6XJ3w3AAAAACOGZYe3
AZURE_OPENAI_ENDPOINT=https://23june6219719860.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_AI_AGENT_ENDPOINT=https://23june6219719860.services.ai.azure.com/api/projects/23june6219719860-project/
